plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.12.5'

	runtimeOnly 'mysql:mysql-connector-java'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
//	annotationProcessor 'org.projectlombok:lombok'

	implementation group: 'com.h2database', name: 'h2', version: '1.4.200'

	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-bean-validators', version: '3.0.0'

	implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.Alpha8'
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.1.Final'

//	annotationProcessor('org.hibernate:hibernate-jpamodelgen:5.4.13.Final')
//	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.12.Final'
//
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
